
*p1*[Java] Readline ã¨ã„ã†ã‹ Getline

Windows ä¸Šã® Java ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã§ readline ã‚’ä½¿ã„ãŸããªã£ãŸã®ã§èª¿ã¹ã¦ã¿ãŸã€‚

http://java-readline.sourceforge.net/

â†‘ãŒè¦‹ã¤ã‹ã£ãŸã®ã§ 0.8 ã‚’è½ã¨ã—ã¦ README ã‚’çœºã‚ã¦ã„ã‚‹ã¨ Windows ã¯ã‚µãƒãƒ¼ãƒˆã—ã¦ã„ãªã„ã®ã§ Getline ã‚’ä½¿ãˆã¨ã€‚
contrib/win32/JavaGetline.dll ãŒã‚ã‚‹ã®ã§æ—©é€Ÿè©¦ã—ã¦ã¿ã‚‹ã¨ãƒ»ãƒ»ãƒ»

>||
Exception in thread "main" java.lang.UnsatisfiedLinkError: JavaGetline.dll: ?????? ???P?[?V???????A?N?Z?X????????ãƒ»?B
        at java.lang.ClassLoader$NativeLibrary.load(Native Method)
        at java.lang.ClassLoader.loadLibrary0(Unknown Source)
        at java.lang.ClassLoader.loadLibrary(Unknown Source)
        at java.lang.Runtime.loadLibrary0(Unknown Source)
        at java.lang.System.loadLibrary(Unknown Source)
        at org.gnu.readline.Readline.load(Readline.java:133)
        at test.ReadlineTest.main(ReadlineTest.java:60)
||<

ã‚­ã‚¿ã‚³ãƒ¬ã€‚


http://sourceforge.net/mailarchive/forum.php?thread_id=2855001&forum_id=21220

ã“ã“ã«ä»²é–“ç™ºè¦‹ã€‚

ãã‚‚ãã‚‚ objdump ã—ã¦ã¿ã‚‹ã¨ objdump è‡ªä½“ãŒ core ã‚’åãã—ã€‚

>||
% objdump -p contrib/win32/JavaGetline.dll

contrib/win32/JavaGetline.dll:     file format pei-i386

          : (ry

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e000       00000000 e0280000 00000000 00000000 e45e0000
zsh: segmentation fault (core dumped)  objdump -p contrib/win32/JavaGetline.dll
||<

ã—ã‚‡ã†ãŒãªã„ã®ã§è‡ªåˆ†ã§ãƒ“ãƒ«ãƒ‰ã—ã¦ã¿ã‚‹ã€‚

ç”¨æ„ã™ã‚‹ã‚‚ã®ã€‚

- cygwin (GNU make ã®ãŸã‚ã€nmake ã ã¨å‹•ã‹ãªã„)
- VCTK 2003
- Platform SDK

Makefile ã®ä¿®æ­£ã€‚

- Makefile
-- 64 è¡Œç›®ã‚ãŸã‚Šã® JAVA_HOME = ... ã¨ export PATH := ... ã‚’æ­£ã—ã„ãƒ‘ã‚¹ã«å¤‰ãˆã‚‹ã€‚

- src/native/Makefile
-- 38 è¡Œç›®ã‚ãŸã‚Šã® INCLUDES = ... ã¨ LIB = ... ã‚’æ­£ã—ã„ãƒ‘ã‚¹ã«å¤‰ãˆã‚‹ã€‚
-- INCLUDES ã« Platform SDK ã® include ã‚‚è¿½åŠ ã™ã‚‹ã€‚
-- 83 è¡Œç›®ã® $(CC) ã‚³ãƒžãƒ³ãƒ‰ã®æœ€å¾Œã« /link /NODEFAULTLIB:uuid.lib ã‚’è¿½åŠ ã™ã‚‹ã€‚

ã§ã€make ã™ã‚‹ã€‚

>||
% env WIN32=MSC make
||<

libreadline-java.jar ã¨ JavaGetline.dll ãŒã§ãã‚‹ï¼ˆã¯ãšï¼‰ã€‚
src/test/ ã«ãƒ†ã‚¹ãƒˆç”¨ã®ã‚³ãƒžãƒ³ãƒ‰ãŒã‚ã‚‹ã®ã§å‹•ã‹ã—ã¦ã¿ã‚‹ã€‚
- ç¬¬ 1 å¼•æ•°ã«ã¯ readline ç”¨ã® inputrc ã‚’æŒ‡å®šã™ã‚‹ã€‚ä»Šå›žã¯ Getline ãªã®ã§ä½•ã‚’æŒ‡å®šã—ã¦ã‚‚ã„ã„ã€‚
- ç¬¬ 2 å¼•æ•°ã«ã¯ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®ç¨®é¡žã‚’æŒ‡å®šã™ã‚‹ã€‚ä»¥ä¸‹ã®ã©ã‚Œã‹ã€‚æŒ‡å®šã—ãªã„å ´åˆã¯ GnuReadlineã€‚
-- GnuReadline
-- Editline
-- Getline
-- PureJava
- çµ‚äº†ã¯ Ctrl-dã€‚


>||
>touch dummy
>java -cp libreadline-java.jar test.ReadlineTest dummy Getline
linux> hogehoge
line = >hogehoge<
||<

Getline ã®ä»£ã‚ã‚Šã« PureJava ã‚’æŒ‡å®šã™ã‚‹ã¨ System.in ã‹ã‚‰å˜ç´”ã«ä¸€è¡Œèª­ã‚€ã‚ˆã†ã«ãªã‚‹ã€‚
Ctrl-p ã‚„ -k ã¯ä½¿ãˆãªã„ã¨ã€‚

>||
>java -cp libreadline-java.jar test.ReadlineTest dummy PureJava
linux> hogehoge^P^N^A
line = >hogehoge<
||<

Getline ã¯è£œå®ŒãŒã§ããªã„è¦‹ãŸã„ãªã®ã§ã„ã¾ã„ã¡ã ãªãã€‚
