
*p1*[gonzui] ソースコードのコピー

ソースコードをコピペすると行番号までコピーされるのを何とかしてみた。

><pre class="source">
[]Index: markup&#46;rb[]
[]===================================================================[]
[]RCS file: /cvsroot/gonzui/gonzui/gonzui/webapp/markup&#46;rb,v[]
[]retrieving revision 1&#46;20[]
[]diff &#45;u &#45;r1&#46;20 markup&#46;rb[]
[]&#45;&#45;&#45; markup&#46;rb	23 Mar 2005 06:28:57 &#45;0000	1&#46;20[]
[]&#43;&#43;&#43; markup&#46;rb	6 Sep 2005 11:20:20 &#45;0000[]
[]@@ &#45;51,7 &#43;51,7 @@[]
[]       anchor = []<span class="fg10">"</span><span class="fg10">[]l[]</span><span class="fg10">"</span>[] &#43; lineno&#46;[]<span class="keyword3">[]to_s[]</span>
[]       &#91;:span, {:[]<span class="keyword1">[]class[]</span>[] => []<span class="fg10">"</span><span class="fg10">[]lineno[]</span><span class="fg10">"</span>[], :onclick => []<span class="fg10">"</span><span class="fg10">[]olnc&#40;this&#41;;[]</span><span class="fg10">"</span>[]},[]
[]         &#91;:[]<span class="keyword3">[]a[]</span>[], {:id => anchor, :[]<span class="keyword3">[]name[]</span>[] => anchor, :href => []<span class="fg10">"</span><span class="fg10">[]#[]</span><span class="fg10">"</span>[] &#43; anchor}, []
[]&#45;          sprintf&#40;[]<span class="fg10">"</span><span class="fg10">[]%5d: []</span><span class="fg10">"</span>[], lineno&#41;&#93;&#93;[]
[]&#43;          sprintf&#40;[]<span class="fg10">"</span><span class="fg10">[]%5d: []</span><span class="fg10">"</span>[], lineno&#41;&#93;, &#91;:br&#93;&#93;[]
[]     []<span class="keyword1">[]end[]</span>
[] []
[]     []<span class="keyword1">[]def[]</span>[] choose_target_type[]
[]@@ &#45;100,25 &#43;107,30 @@[]
[] []
[]     []<span class="keyword1">[]def[]</span>[] make_lineno_part&#40;bp&#41;[]
[]       lineno, line = []<span class="keyword3">[]@lines[]</span>[]&#91;bp&#93;[]
[]&#45;      &#91;:span, {:[]<span class="keyword1">[]class[]</span>[] => []<span class="fg10">"</span><span class="fg10">[]line[]</span><span class="fg10">"</span>[], :title => line}, make_line_mark&#40;lineno&#41;&#93;[]
[]&#43;      []<span class="keyword1">[]return[]</span>[] make_line_mark&#40;lineno&#41;, &#91;:span, {:[]<span class="keyword1">[]class[]</span>[] => []<span class="fg10">"</span><span class="fg10">[]line[]</span><span class="fg10">"</span>[], :title => line}&#93;[]
[]     []<span class="keyword1">[]end[]</span>
[] []
[]     []<span class="keyword1">[]def[]</span>[] beautify[]
[]&#45;      code = &#91;&#93;[]
[]&#43;      right = &#91;&#93;[]
[]&#43;      left = &#91;&#93;[]
[]       bp = []<span class="keyword3">[]@break_points[]</span>[]&#46;shift[]
[]       line = []<span class="keyword2">[]nil[]</span>
[]&#43;      lineno = []<span class="keyword2">[]nil[]</span>
[]       []<span class="keyword1">[]while[]</span>[] []<span class="keyword1">[]not[]</span>[] []<span class="keyword3">[]@break_points[]</span>&#46;<span class="keyword3">[]empty?[]</span>
[]         ep = []<span class="keyword3">[]@break_points[]</span>[]&#46;shift[]
[]         []<span class="keyword1">[]if[]</span>[] []<span class="keyword3">[]@lines[]</span>[]&#46;include?&#40;bp&#41;[]
[]&#45;          code&#46;push&#40;line&#41; []<span class="keyword1">[]if[]</span>[] line[]
[]&#45;          line = make_lineno_part&#40;bp&#41;[]
[]&#43;          left&#46;push&#40;lineno&#41; []<span class="keyword1">[]if[]</span>[] lineno[]
[]&#43;          right&#46;push&#40;line&#41; []<span class="keyword1">[]if[]</span>[] line[]
[]&#43;          lineno, line = make_lineno_part&#40;bp&#41;[]
[]         []<span class="keyword1">[]end[]</span>
[]         part = markup_part&#40;bp, ep&#41;[]
[]         line&#46;push&#40;part&#41;[]
[]         bp = ep[]
[]       []<span class="keyword1">[]end[]</span>
[]&#45;      code&#46;push&#40;line&#41; []<span class="keyword1">[]if[]</span>[] line[]
[]&#45;      []<span class="keyword1">[]return[]</span>[] code[]
[]&#43;      left&#46;push&#40;lineno&#41; []<span class="keyword1">[]if[]</span>[] lineno[]
[]&#43;      right&#46;push&#40;line&#41; []<span class="keyword1">[]if[]</span>[] line[]
&#43;
[]&#43;      []<span class="keyword1">[]return[]</span>[] &#91;:table, &#91;:tr, &#91;:td, &#91;:pre, &#42;left&#93;&#93;, &#91;:td, &#91;:pre, &#42;right&#93;&#93;&#93;&#93;[]
[]     []<span class="keyword1">[]end[]</span>
[]   []<span class="keyword1">[]end[]</span>
[] []
[]@@ &#45;363,7 &#43;376,7 @@[]
[]         isearch = make_isearch_form[]
[]         content&#46;push&#40;isearch&#41;[]
[]         code = markup_source[]
[]&#45;        content&#46;push&#40;&#91;:pre, &#42;code&#93;&#41;[]
[]&#43;        content&#46;push&#40;code&#41;[]
[]       []<span class="keyword1">[]end[]</span>
[]       []<span class="keyword1">[]return[]</span>[] content[]
[]     []<span class="keyword1">[]end[]</span>
</pre><

でも、行番号とソースの部分を table で分けているので・・・

+ 遅い
+ かっこわるい

という感じ。

かっこわるいのは我慢するとして、遅いのをどうにかしようと思ったが <col width="xxx"> を指定しても増加的レンダリングにならなかったり。
CSS で table-layout: fixed を指定すると一行読んだ時点でテーブルサイズを決定するとあったので試してみたら、そもそも全体で 1 行だったことに気づいたり orz。
div と CSS を駆使してやるのは挫折。




まぁ、Koders も同じだからいいか。

