
*llspirit*[LLSpirit][Font]Sukuna の人の手書き風フォント

[http://gikoforth.s13.xrea.com/td/:title=Sukuna の小原さん]がデモをしたときのコンソールの手書き風フォントが気になって夜も眠れません。

かなりポップな感じだったなぁ。
みかちゃんフォントじゃなかったと思う。なんだろう？


あ、でも、あずきフォントが最強にかわいいと思います！


あと、ライフの５話見逃してたことに今気づいたorz


**追記

[http://gikoforth.s13.xrea.com/td/?date=20070812#p01:title=あくあフォントらしい]。

なんか名前は聞いたことあったような気がする。

結構いい・・かな？
なんか、なれないうちはアラビア文字を見てる気になってくる。

<a href="http://www.flickr.com/photos/8878415@N08/1094956610/" title="Photo Sharing"><img src="http://farm2.static.flickr.com/1095/1094956610_5f6c72539a_o.png" width="595" height="519" alt="aqua-font" /></a>


日本語がちょっと見にくいなぁ。
英数字だけあくあフォントにして日本語部分はあずきフォントにするのがいいかも。


- [http://aquablue.milkcafe.to/:title=あくあフォント]
- [http://key.milkcafe.to/azuki/:title=あずきフォント]
