
*p1*[xyzzy][drive-info] drive-info 1.0.0 リリース

http://miyamuko.s56.xrea.com/xyzzy/drive-info/

>|aa|
694 名前：名無し~3.EXE[sage] 投稿日：2007/01/13(土) 00:40:23 ID:xInFLz6E
NetinstallerでR
↓
おっ、なんか新しいの増えてるぜ
↓
作者のサイトチェックするか
↓
http://miyamuko.s56.xrea.com/xyzzy/images/drive-info.png
↓
ちょｗｗｗおまｗｗｗｗｗｗｗｗｗ
↓
大喜びでインストールして drive-info-popup-disk-free-space-kuma-- 実行
↓
ｷﾀ━━━(ﾟ∀ﾟ)━━━!!
↓
１回やればもう満足なのでアンインス（ｒｙ
　　　 ∩＿＿＿∩　　　/)
　　　 | ノ　　　　　 ヽ　 ( i )))
　　　/　　●　　　● | /　/
　　 |　　　　( _●_)　 |ﾉ　/　　いまここクマー
　　彡､　　　|∪|　　　　,/
　 ／　　　　ヽノ　　　/´
||<





＞１回やればもう満足なのでアンインス（ｒｙ
＞１回やればもう満足なのでアンインス（ｒｙ
＞１回やればもう満足なのでアンインス（ｒｙ
＞１回やればもう満足なのでアンインス（ｒｙ
＞１回やればもう満足なのでアンインス（ｒｙ



ちょｗヒドスｗｗｗｗ





ご利用ありがとうございま{す|した}。
