
*p1*[xyzzy][ニコニコ]xyzzy でニコニコカレンダー

>http://blog.nicovideo.jp/niconews/2007/12/000667.html:title>
12月12日ニコニコ建国記念日 ・・・ニコニコ動画(仮)スタート
1月15日ニコニコ成人の日・・・ ニコニコ動画(β)スタート
3月6日ニコニコ復活祭 ・・・ニコニコ動画(γ)スタート
6月1日ニコニコ憲法記念日・・・ニコニコ宣言
6月18日ニコニコ運営感謝の日・・・ ニコニコ動画(RC)スタート
10月10日ニコニコ体育の日・・・ ニコニコ動画(RC2)スタート
<<


今日12月12日はニコニコ建国記念日というわけで xyzzy で（agile じゃないほうの）ニコニコカレンダーを表示してみました。

>|lisp|
(require "calendar")
(setf ed::*calendar-japanese-holiday-list*
      (append ed::*calendar-japanese-holiday-list*
              '((2006 nil 12 12 "ニコニコ建国記念日")
                (2007 nil 01 15 "ニコニコ成人の日")
                (2007 nil 03 06 "ニコニコ復活祭")
                (2007 nil 06 01 "ニコニコ憲法記念日")
                (2007 nil 06 18 "ニコニコ運営感謝の日")
                (2007 nil 10 10 "ニコニコ体育の日"))))
||<


これでニコニコ記念日を忘れないで済みますね。

<img src="http://farm3.static.flickr.com/2065/2105048469_5185554aeb_o.png" width="591" height="499" alt="niconico-calendar" />
