
*p1*[読書メモ]レバレッジ時間術―ノーリスク・ハイリターンの成功原則

[http://www.amazon.co.jp/exec/obidos/ASIN/4344980395/miyamuko-22/ref=nosim/:title=レバレッジ時間術―ノーリスク・ハイリターンの成功原則] の読書メモです。

(括弧内は余白に私が書いたメモ、それ以外はすべて同書からの引用です。)


- 時間効率を上げず労働時間をカットしているなら時間資産を増やせない (p16)
-- 日々の仕事が中途半端になって溜まるだけ
-- 成果が上がらない
-- 評価されない
- どうな状況におかれても「忙しい」は言わない(p21)
- 問題は忙しい＝これ以上は何もできないと思い込んでしまうこと (p22)
-- 効率化する努力を放棄
-- 自分の限界を引き下げる
- 「忙」＝心を亡くすと書く (p23)
-- 「忙しい」＝「詰まっている」と置き換える
-- 詰まっているは事実を表しただけ
-- 気持ちの発露ではない
- 時間の使い方がうまい人＝めんどくさがり (p24)
-- 面倒なことがイヤ
-- 面倒ではない方法を考える
-- いいアイディアが浮かぶ
- ルーチンワークはどんどん増える (p34)
-- なにもしなければ時間がどんどん削られていく
-- 何もしないというリスク
-- (機会損失)
- いつか・そのうちはやってこない (p37)
-- 暇ができたら・・・
-- 時間が余ったら・・・
-- (死亡フラグ)
- やるべきことの時間をスケジュールから天引きする (p37)
-- どれだけ時間をかけるか決める
-- 締め切り効果
- 再現性を持たせられれば人に教えることが可能になる (p40)
-- チームの時間資産を増やすことに繋がる
- 時間投資の手順 (p42)
-- 事前リサーチ
--- 何が面倒なのか、時間がかかっているか把握
-- スクリーニング
--- 成果に繋がること
--- 成果に繋がらなくてもやらなければいけないこと
--- 人に頼めないこと
- 時間投資は自分のポジションやステージによって方法を変えていく (p42)
- 時間密度を濃くすることで時間を短縮 (p46)
-- ≠密度が薄いまま早く仕上げること
- うっかりミスはしかったところで効果はない (p105)
-- うっかりミスをしない仕組みづくりが必要
- 知識労働社会で求められる働き方
-- ×時間内はまじめに働く
-- ○同じ時間でより効率的に働く
-- ○同じ時間内でより多くの成果を出す
- 仕事とは与えられた時間の中で与えられた目的を達成すること (p119)
-- 与えられた作業を終わらせることではない
-- 残業が多い人＝仕事が時間を消費する行動に陥っている
- 休みなしで頭を働かせ続けると集中力が低下し効率が落ちる (p127)
-- 仕事 90 分、休憩 10 分
- 一人サマータイム (p131)
-- 春: AM 5:30
-- 夏: AM 5:00
-- 秋: AM 5:30
-- 冬: AM 6:00
- 午睡 (p137)
-- 15-30 分昼寝
-- 寝すぎないこと!
-- 寝る前にコーヒーを一杯飲んでおく
-- カフェインの覚醒作用は 30 分後
- 週末に体内時計を大幅ずらすと月曜だけではリズムを戻せない (p140)
- KSF (p151)
-- Key Success Factor
-- 事業や業界において鍵となる成功要因
-- やらないことを選択する力＝ KSF を見つける力
-- 個人レベルでも KSF 重要
- 各駅停車の 45 分 >>> 特急の 30 分 (p173)
-- 特急でたっているだけは消費
-- 各停の作業しながらの 45 分は投資
- 「学ぶ」の語源は「まねる」 (p183)
-- 先人のやりかたをまねる >>> 自分でゼロから始める
- 自分の時間を守る意識の強い人→相手の時間を尊重する (p186)
-- 他人のペースに合わせてしまいがちな日本人 →相手の時間を邪魔することには鈍感
- 自分の行動によってしか自分の時間は守ることができない (p192)
-- 依頼する団塊でもっと明確な指示を出しておく
-- 締め切りの数日前から状況を尋ねる

**名言

- 常に時間はたっぷりある、うまく使いさえすれば by ゲーテ (p23)
- 社員に会社の備品を盗ませないのと同様に、同僚の時間を奪っても なんとも思わないような社員をのさばらせてはいけない by 元インテル CEO アンディ・グローブ (p186)

**データ

- 30 〜 50 代の平日の時間の使い方 (p52)
-- 趣味・娯楽: 20-30 分
-- テレビ・ラジオ・新聞・雑誌: 1:30-2:30 分
-- 休養・くつろぎ: 1:00 分
-- 学習・研究: 10 分未満
-- 総務省統計局「社会生活基本調査」2001 年
- 日本の年間労働時間 (p53)
-- 1864h
-- 世界 34 位
-- トップは香港: 2400h
-- 「世界競争力ランキング」2006 年版
- 日本の労働生産性 (p54)
-- G7 中再開
-- OECD 30 ヶ国中 19 位
-- 製造業は G7 のうちアメリカについで 2 位
--- サービス産業の生産性が極めて低い
-- 「労働生産性の国際比較」2006 年版
- 大人の集中力 (p128)
-- 90 分が限界


*p2*[Trac]添付ファイルの一覧を表示する Trac Reportを10倍楽しむ方法

添付ファイルが増えてきたときのために、利用サイズが多い人とページを表示する Trac Report です。
PostgreSQL 専用だと思います。たぶん。

**添付ファイル容量 (ユーザ別)

>|sql|
SELECT author AS user,
       to_char(SUM(size) / 1024.0, '999,999,990.0') || ' kB' AS "Total Size"
  FROM attachment
  GROUP BY author
  ORDER BY SUM(size) desc, user
||<

**添付ファイル容量 (ページ別)

>|sql|
SELECT '../' || type || '/' || id AS _id,
       type || ':' || id AS summary,
       to_char(SUM(size) / 1024.0, '999,999,990.0') || ' kB' AS "Total Size"
  FROM attachment
  GROUP BY type, id
  ORDER BY SUM(size) desc, type, id
||<

**添付ファイルの一覧

>|sql|
SELECT
   '../attachment/' || type || '/' || id || '/' || filename AS _id,
   filename AS summary,
   description,
   author,
   time AS created,
   to_char(size / 1024.0, '999,999,990.0') || ' kB' AS "Size"
  FROM attachment
  ORDER BY size desc, time desc
||<


参考: http://espion.just-size.jp/archives/08/052223711.html



*p3*[xyzzy]ホッテントリメーカー for xyzzyが初めての人に教えてあげたいちょっとしたこと

[http://pha22.net/hotentry/:title=ホッテントリメーカー]なしではタイトルを決めることができなくなった人のために、xyzzy からホッテントリメーカーを使えるようにしてみました。

M-x hotentry-maker でタイトルを入力して、F5 でどんどん追加できるよ。

[http://farm4.static.flickr.com/3181/2803173512_114fb7d827_o.png:image]


ソースは CodeRepos にあります。

http://coderepos.org/share/browser/lang/xyzzy/hotentry-maker-mode/site-lisp/hotentry-maker-mode.l


そのうち NetInstaller でパッケージ化するかも。
