
*haiku_from_clipboard*[xyzzy][hatena-haiku-mode]クリップボードにあるものをはてなハイクにただ貼り付ける

xyzzy がアクティブになったときに勝手に [http://h.hatena.ne.jp/keyword/%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%E3%83%9C%E3%83%BC%E3%83%89%E3%81%AB%E3%81%82%E3%82%8B%E3%82%82%E3%81%AE%E3%82%92%E3%81%9F%E3%81%A0%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91%E3%82%8B:title=クリップボードにあるものをただ貼り付ける] lisp コードです。

>|lisp|
(require "hatena-haiku-mode/api")
(defun haiku!-from-clipboard ()
  (interactive)
  (hatena-haiku.api:haiku! "クリップボードにあるものをただ貼り付ける"
                           (get-clipboard-data)))

(add-hook '*activate-hook* 'haiku!-from-clipboard)
||<



問答無用で貼り付けるので企業秘密や個人情報などをクリップボードにコピーした状態で絶対実行するなよ！絶対だよ！
